<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">

    <title>{% block title %}Caesar Cipher{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #main {
            background: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="checkbox"] {
            margin-bottom: 10px;
        }
        button {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        .radio-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .radio-group label {
            margin-right: 10px;
        }
        .result {
            margin-top: 20px;
        }
        .result p {
            background: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .result-container {
            position: relative;
            display: inline-block;
            width: 100%;
        }
        .result-text {
            padding-right: 50px; /* Space for the button */
            overflow-wrap: break-word; /* Handle long text without horizontal scroll */
        }
        .copy-button {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 0 0.375rem 0.375rem 0; /* rounded corners */
            font-size: 14px;
        }
        .copy-button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="main">
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>
